Manifest-Version: 1.0
Class-Path: xercesImpl-2.11.0.jar maven-reporting-api-2.0.6.jar wagon-
 file-1.0-beta-2.jar plexus-interpolation-1.13.jar maven-artifact-mana
 ger-2.0.6.jar plexus-interactivity-api-1.0-alpha-4.jar thymeleaf-spri
 ng5-3.0.11.RELEASE.jar tomcat-embed-core-9.0.19.jar spring-expression
 -5.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-2.1.5.
 RELEASE.jar httpcore-4.4.11.jar mybatis-3.4.6.jar postgresql-42.2.5.j
 ar thymeleaf-3.0.11.RELEASE.jar spring-tx-5.1.7.RELEASE.jar hamcrest-
 core-1.3.jar spring-context-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar
  spring-webmvc-5.1.7.RELEASE.jar wagon-provider-api-1.0-beta-2.jar wa
 gon-ssh-1.0-beta-2.jar jackson-databind-2.9.8.jar jackson-core-2.9.8.
 jar mysql-connector-java-8.0.13.jar fastjson-1.2.56.jar tomcat-embed-
 el-9.0.19.jar jackson-module-parameter-names-2.9.8.jar spring-boot-de
 vtools-2.1.5.RELEASE.jar HikariCP-3.2.0.jar ojdbc7-12.1.0.2.jar xml-a
 pis-1.4.01.jar log4j-api-2.11.2.jar maven-repository-metadata-2.0.6.j
 ar thymeleaf-spring4-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.9.8
 .jar LatencyUtils-2.0.3.jar commons-pool2-2.6.2.jar spring-jcl-5.1.7.
 RELEASE.jar maven-plugin-parameter-documenter-2.0.6.jar logback-class
 ic-1.2.3.jar snakeyaml-1.23.jar spring-aop-5.1.7.RELEASE.jar attopars
 er-2.0.5.RELEASE.jar maven-resources-plugin-2.4.3.jar log4j-to-slf4j-
 2.11.2.jar jackson-annotations-2.9.0.jar spring-core-5.1.7.RELEASE.ja
 r httpclient-4.5.2.jar plexus-build-api-0.0.4.jar maven-core-2.0.6.ja
 r maven-project-2.0.6.jar spring-boot-starter-2.1.5.RELEASE.jar commo
 ns-codec-1.11.jar maven-plugin-descriptor-2.0.6.jar javassist-3.20.0-
 GA.jar commons-cli-1.0.jar micrometer-core-1.1.4.jar classmate-1.4.0.
 jar javax.annotation-api-1.3.2.jar unbescape-1.1.6.RELEASE.jar classw
 orlds-1.1.jar maven-filtering-1.0-beta-4.jar netty-all-4.1.32.Final.j
 ar maven-plugin-api-2.0.6.jar maven-artifact-2.0.6.jar spring-jdbc-5.
 1.7.RELEASE.jar HdrHistogram-2.1.9.jar spring-boot-starter-jdbc-2.1.5
 .RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-embed-websocket-9.0
 .19.jar wagon-ssh-external-1.0-beta-2.jar plexus-container-default-1.
 0-alpha-9-stable-1.jar maven-model-2.0.6.jar jsch-0.1.27.jar plexus-u
 tils-2.0.5.jar mybatis-spring-1.3.2.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar ognl-3.1.12.jar jtidy-4aug2000r7-dev.jar spring-boot-a
 ctuator-2.1.5.RELEASE.jar junit-4.12.jar maven-settings-2.0.6.jar spr
 ing-boot-actuator-autoconfigure-2.1.5.RELEASE.jar wagon-http-lightwei
 ght-1.0-beta-2.jar mssql-jdbc-7.0.0.jre8.jar maven-monitor-2.0.6.jar 
 commons-lang3-3.9.jar wagon-ssh-common-1.0-beta-2.jar druid-1.1.12.ja
 r validation-api-2.0.1.Final.jar thymeleaf-extras-java8time-3.0.4.REL
 EASE.jar maven-profile-2.0.6.jar spring-boot-autoconfigure-2.1.5.RELE
 ASE.jar mybatis-spring-boot-starter-1.3.2.jar maven-plugin-registry-2
 .0.6.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jedis-2.9.0.ja
 r spring-boot-starter-actuator-2.1.5.RELEASE.jar logback-core-1.2.3.j
 ar spring-beans-5.1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELE
 ASE.jar spring-web-5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final
 .jar spring-boot-starter-web-2.1.5.RELEASE.jar maven-error-diagnostic
 s-2.0.6.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar doxia-sink-a
 pi-1.0-alpha-7.jar wagon-http-shared-1.0-beta-2.jar spring-boot-start
 er-thymeleaf-2.1.5.RELEASE.jar log4j-1.2.17.jar slf4j-api-1.7.26.jar 
 nekohtml-1.9.22.jar
Main-Class: com.yutu.YutuApplication

